<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ironistic">
    <meta name="description" content=" Ironistic is a is a software development Institute  located at Enugu State, Nigeria. Ironistic deals of IT training such as web develpoment, App Develpoment, Server Management, etc.">
    <meta name="keywords" content="Computer,Sofetwar, C++, javascript, html, css, Enugu conservation centre, Enugu, Nigeria, Africa Softwares">
    <title>Ironice Website</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"  href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="css/custom.css">
</head>
<body>
    <section class="container-fluid navbar-panel">
    <header>
        
        <nav class="navbar navbar-expand-lg col-md-12 col-sm-12   container ">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0 text-white">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Media mention<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Testimonies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Awards</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Careers</a>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Contact Us</a>
                  </li>
                </li>
              </ul>
              <div class="col-md-3 col-sm- float-left text-white">  
                <i class="fa fa-phone-square"><span>08037620380</span></i>
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-twitter-square"></i>               
                <i class="fa fa-linkedin-square"></i>               
            </div>
            </div>
          </nav>
    </header>
</section>
<section class="container-fluid bg-dark navbar navbar-expand-lg navbar2 " id="myHeader">
    <div class="row container">
        <div class="col-md-12 col-sm-4">
            <section class="container">
                <div class="row ">
                    <div class="col-sm-2 col-md-1"></div>
                    <div class=" col-md-"><a href="#"><img src="images/logo.jpg" class="img-fluid img " alt="" ></a></a></div>
        <div class=" col-md-7 logo-panel float-right  ">
            <ul class="navbar-nav mr-auto text-white mt-lg-0 float-right text-white ul-list">
                <li class="dropdown">
                    <a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who We Are<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">OverView</a></li>
                      <li><a href="#">Our People</a></li>
                      <li><a href="#">Our Mission</a></li>
                      <li><a href="#">Our Community</a></li>
                      <li><a href="#">Our Awards</a></li>
                    </ul>
                  </li>
                <li class="dropdown">
                    <a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who We Are<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">OverView</a></li>
                      <li><a href="#">Our People</a></li>
                      <li><a href="#">Our Mission</a></li>
                      <li><a href="#">Our Community</a></li>
                      <li><a href="#">Our Awards</a></li>
                    </ul>
                  </li>
                  
                  <li class="dropdown">
                    <a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">What We've Done<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">For All our clients</a></li>
                      <li><a href="#">For Corporate World</a></li>
                      <li><a href="#">For Commerce and Industry</a></li>
                      <li><a href="#">For Government and Profit</a></li>
                      <li><a href="#">Apps</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">What we say <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="drop-px"><a href="#"><div class="row">
                            <div class="col-md-4 ">
                                <img src="images/bj3.jpg" class="image-fluid" alt="">
                                For All our clients</a>
                            </li>
                           </ul>
                           </li>
                           <li class="dropdown">
                            <a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i> <span class="caret"></span></a>
                              <div class="container">
                                  <form class=" form-row dropdown-menu">
                                      <div class="form-group">
                                          <input type="text" placeholder="search" class="form-control">
                                      </div>
                                  </form>
                              </div>
                              </li>
                            </div>
                        
                        </div>
                    
                    </ul>
                  </li>
                  
                  </section>
            
        </div>
            </div>
            
            </section>
        </div>
        

    </div>
</section>
<section class="container-fluid navPanel">
    <section>
        <div class=" row text-center text-white">
            <div class="col-md-12 col-sm-12 ourBusiness-panel">
                <p><h2>Our business is the success of YOUR business</h2></p>
                <p><h4>Creative web development and marketing. Ongoing evolution.</h4></p>
                <div class="col-md-12 col-sm-6 text-center pt-5">
                    <input class="btn btn-danger btn-lg" value="Check Us Out!"></input>
                  </div>   
            </div>
        </div>
    </section>
    </section>
    
<section class=" container panel4 ">
    <div class="row  ">
        <div class="col-sm-4 col-md-6  ">
            <p><h2>Awarded Best Overall Business of the Year</h2></p>
            <p>We’re so excited to be named the 2017 Overall Business of the Year by the Alexandria Chamber of Commerce. Thank you to all of our employees, partners, and clients for your support, and we can’t wait to see what’s in store for us next.</p>
            <p><span class="text-center"><a href="#"><input type="submit" value="Read the Press Release" class="btn  btn-lg"></span></a></p>
        </div>
        <div class=" col-sm-4 col-md-6  award">
            <img src="images/banner2.png" class="img-fluid img " alt="">
        </div>
    </div>
</section>
      <section class="container-fluid center-panel">
          <section class="container  center-panel3 ">
          <div class="row text-center ">
              <div class="col-md-12 col-sm-12">
                <p><h2>Ironistic: Your Partner for Success.</h2></p>
                <p><h5>A full-service digital company that does just about everything digital (and some things beyond). </h5></p>
                <br>
                <p><h3>Why work with multiple vendors? </h3></p>
                <p><h5>Partner with us and let us be the single step to help you reach your business goals.</h5></p>
              </div>
          </div>
        </section>
          <section class="container mt-5">
          <div class="row row-cols-1 row-col-md-3 col-sm-12 img-card">
            <div class="col mb-3 text-center">
              <div class="card h-100">
                <i class="fa fa-sitemap fa-5x fa-btn pt-3 "></i>
                <div class="card-body">
                  <h5 class="card-title"><span class="card-title"></span>Digital Strategy</h5>
                  <p class="card-text">Our digital strategists dive into your business analytics to put together strategies for reaching your business goals.</p>
                  <h5 class="card-title"><span class="card-title"></span>Go Strategize</h5>
                </div>
              </div>
            </div>
            <div class="col mb-3 text-center">
              <div class="card h-100">
                <i class="fa fa-tv fa-5x fa-btn pt-3 "></i>
                <div class="card-body">
                    <h5 class="card-title"><span class="card-title"></span>Design & Development</h5>
                  <p class="card-text">Our digital strategists dive into your business analytics to put together strategies for reaching your business goals.</p>
                  <h5 class="card-title"><span class="card-title"></span>Get Creative ></h5>
                </div>
              </div>
            </div>
            <div class="col mb-3 text-center">
              <div class="card h-100">
                <i class="fa fa-bullhorn fa-5x  fa-btn pt-3"></i>
                <div class="card-body">
                    <h5 class="card-title"><span class="card-title"></span>Integrated Marketing</h5>
                  <p class="card-text">Most web companies stop at building a website. We coordinate with you to continuously evolve your online presence..</p>
                  <h5 class="card-title"><span class="card-title"></span>Be Seen ></h5>
                </div>
              </div>
            </div>
            <div class="col mb-3 text-center">
              <div class="card h-100">
                <i class="fa fa-server fa-5x fa-btn pt-3"></i>
                <div class="card-body">
                    <h5 class="card-title"><span class="card-title"></span>Hosting and Maintenance</h5>
                  <p class="card-text">Save time and money. Avoid miscommunication and wasted resources in working with multiple tech companies.</p>
                  <h5 class="card-title"><span class="card-title"></span>Stay Secure ></h5>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="container">
          <div class="row text-center mt-5">
              <div class="col-md-12">
                  <p><h2>What We’ve Done</h2></p>
              </div>
              <div class="row">
                <div class="col-md-12">
                    <p><h2>Featured</h2></p>
          </div>
          </div>
          </div>

      </section>
      <section class="container image-panel">
        <div class="row">
            <div class="col-md-12">
                <!-- <a href="#"><img src="images/bj4.jpg" class="img-fluid img " alt="" ></a></a> -->
            </div>
        </div>
    </section>
    <p> 
        
</section>
<section class="container ">
    <hr>
    <div class="row">
        <div class="col-sm-6 col-md-4 mt-0 ">
                    <a href="#"><img src="images/bj7.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><p></p></div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <img src="images/bj8.jpg" class="img-fluid img " alt="" ></a><div class="text-box"><a href=""><p></p></a></div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <img src="images/bj9.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><a href="https://github.com/reginald160/IPvalidationApp"><p></p></a></div>
                </div>
        
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4">
                    <a href="#"><img src="images/bj10.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><p></p></div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="https://github.com/reginald160/Sweet-Eats-Bakery"><img src="images/bj2.jpg" class="img-fluid img " alt="" ></a><div class="text-box"><a href=""><p>Sweat Eats Bakery Website</p></a></div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a href="https://github.com/reginald160/IPvalidationApp"><img src="images/bj4.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><a href="https://github.com/reginald160/IPvalidationApp"><p>IP Address Validating App</p></a></div>
                </div>
             </div>
                <div class="row">
                    <div class="col-md-12">
                        <input type="submit" value="View Our Full Portfolio" class="btn btn-danger btn-lg form-control"></span></a></p>
                    </div>
                </div>
               
            </section>

            <section class="container-fluid jumbotron">
                <div class="row text-center">
                    <div class="col-md-12">
                        <p><h4>“I’ve been working with Ironistic for more than a year now and can attest to their professionalism, knowledge, and timeliness in completing our website updates and customized projects. The entire team is wonderful to work with, responsive, and has helped me to further understand our interface. Ironistic rocks. “</h4></p>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <p><span class="text-center "><a href="#"><input type="submit" value="Check us Out!!" class="btn btn-danger form-control"></span></a></p>
                    </div>
                    <div class="col-md-4"></div>


                </div>
            </section>
            <section class="container panel5">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row row-cols-1 row-cols-md-3">
                            <div class="col mb-4">
                              <div class="card">
                                <img src="images/bj5.jpg" class="card-img-top" alt="...">
                                <div class= "card-body">
                                  <p class="card-text">
                                    The internet means that we have a rather large community – the more the merrier! – and Ironistic is committed to positively impacting everyone we can!
                                    
                                    Here’s some of the cool stuff we’re doing.
                                    </p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <a href="#"><img src="images/workshop.jpg" class="img-fluid img " alt="" ></a>
                            </div>
                            <div class="col-sm-6  col-md-8">
                                <h1>Workshops</h1>
                                <p>Digital platforms are constantly evolving and changing. We want everyone in our community to feel empowered online, which is why we offer interactive workshops with the latest available information on topics that are important to businesses of all sizes and industries. We invite you to come learn, ask questions and get answers!</p>
                                <div class="col-md-12">
                                    <p><span class="text-center"><a href="#"><input type="submit" value="Check out our Event Calender" class="btn btn-danger"></span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <a href="#"><img src="images/services.jpg" class="img-fluid img " alt="" ></a>
                            </div>
                            <div class="col-sm-6  col-md-8">
                                <h1>Service</h1>
                                <p>We’re a company comprised of people who are passionate about more than web development and marketing. Check out some of the awesome things our company and our employees are doing.</p>
                                <div class="col-md-12">
                                    <p><span class="text-center"><a href="#"><input type="submit" value="View Our Community Involvement" class="btn btn-danger"></span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             
            <section class="container-flud our-teamPanel mt-5">
                <section class="container">
                <div class="row text-center text-white ">
                    <div class="col-sm-12 col-md-12 ourBusiness-panel  ">
                       <p><h1>We Work Hard. We Play Hard.</h1></p>
                       <p>Each member of our team brings different experiences and skills to the table. Collectively we are a digital strategic powerhouse, an unstoppable geek force to be reckoned with. We love what we do, and we do what we love. Our passion is showcased in the work that we produce.</p>
                    </div>
                     <p><div class="col-md-12">
                        <p><span class="text-center"><a href="#"><input type="submit" value="Meet Our Team" class="btn btn-danger btn-lg"></span></a></p>
                    </div></p>
                </div>
            </section>
            </section>
            <section class="container-fluid">
                <div class="row text-center">
                    <div class="col-sm=12 col-md-12">
                        <h1>What We Say</h1>
                    </div>
                </div>
            </section>
            <section class="container ">
                <div class="row slide-panel">
                    <div class="col-md-12 col-sm-12">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
     <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
     </ol>
    <div class="carousel-inner">
                      <div class="carousel-item active">
    <section class="container">
    <div class="row">
        <div class="col-sm-6 col-md-3">
     <a href="#"><img src="images/bj1.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><p>Student Registration Form</p></div>
    </div>

    <div class="col-sm-6 col-md-3">
    <a href="https://github.com/reginald160/Sweet-Eats-Bakery"><img src="images/bj2.jpg" class="img-fluid img " alt="" ></a><div class="text-box"><a href=""><p>Sweat Eats Bakery Website</p></a></div>
    </div>

    <div class="col-sm-6 col-md-3">
     <a href="https://github.com/reginald160/IPvalidationApp"><img src="images/bj4.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><a href="https://github.com/reginald160/IPvalidationApp"><p>IP Address Validating App</p></a></div>
                
    </div>
     <div class="col-sm-6 col-md-3">
     <a href="https://github.com/reginald160/IPvalidationApp"><img src="images/bj4.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><a href="https://github.com/reginald160/IPvalidationApp"><p>IP Address Validating App</p></a></div>
    </div>
     </div>
     </section>
                      </div>
     <div class="carousel-item">
     <section class="container">
    <div class="row">
     <div class="col-sm-6 col-md-3">
     <a href="#"><img src="images/bj1.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><p>Student Registration Form</p></div>
     </div>
                        
    <div class="col-sm-6 col-md-3">
     <a href="https://github.com/reginald160/Sweet-Eats-Bakery"><img src="images/bj2.jpg" class="img-fluid img " alt="" ></a><div class="text-box"><a href=""><p>Sweat Eats Bakery Website</p></a></div>
    </div>
                        
 <div class="col-sm-6 col-md-3">
  <a href="https://github.com/reginald160/IPvalidationApp"><img src="images/bj4.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><a href="https://github.com/reginald160/IPvalidationApp"><p>IP Address Validating App</p></a></div>
 </div>
<div class="col-sm-6 col-md-3">
 <a href="https://github.com/reginald160/IPvalidationApp"><img src="images/bj4.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><a href="https://github.com/reginald160/IPvalidationApp"><p>IP AddreValidating App</p></a></div>
 </div>
</div>
  </section>
                        
</div>
 <div class="carousel-item">
 <section class="container">
<div class="row">
   <div class="col-sm-6 col-md-3">
     <a href="#"><img src="images/bj1.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><p>Student Registration Form</p></div>
     </div>
                        
      <div class="col-sm-6 col-md-3">
    <a href="https://github.com/reginald160/Sweet-Eats-Bakery"><img src="images/bj2.jpg" class="img-fluid img " alt="" ></a><div class="text-box"><a href=""><p>Sweat Eats Bakery Website</p></a></div>
     </div>
                        
 <div class="col-sm-6 col-md-3">
  <a href="https://github.com/reginald160/IPvalidationApp"><img src="images/bj4.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><a href="https://github.com/reginald160/IPvalidationApp"><p>IP Address Validating App</p></a></div>
</div>

<div class="col-sm-6 col-md-3">
  <a href="https://github.com/reginald160/IPvalidationApp"><img src="images/bj4.jpg" class="img-fluid img " alt="" ></a></a><div class="text-box"><a href="https://github.com/reginald160/IPvalidationApp"><p>IP Address Validating App</p></a>
</div>
</div>
</div>
    </section>
    </div>
     </div>
    </div>
    
     <a class="carousel-control-prev" id="carousel-control-prev1" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon bg-danger" aria-hidden="true"></span>
        
        <a class="carousel-control-next" id="carousel-control-prev2" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon bg-danger " aria-hidden="true"></span>
        
        </div>
        <div class="col-md-12">
            <p><span class="text-center"><a href="#"><input type="submit" value="View Our Community Involvement" class="btn btn-danger btn-lg form-control"></span></a></p>
        </div>
        
        </div>  
            </div>
            </section>

            <section class="container-fluid footer-panel">
                <div class="container">
                    <h2 class="pt-5 text-white">Ready to get started on <Span id="your">YOUR</Span> web project?</h2>
                    <h3 class="pt-4 text-white">Contact Us Today!</h3>
                    <form>
                     <div class="form-row align-items-center">
                       <div class="col-md-3">
                         <label>First Name*</label>
                         <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Enter First Name" required>
                       </div>
                       <div class="col-md-3">
                         <label>Last Name*</label>
                         <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Enter Last Name" required>
                       </div>
                       <div class="col-md-3">
                         <label>Phone Number*</label>
                         <input type="tel" class="form-control mb-2" id="inlineFormInput" placeholder="Enter Phone Number">
                       </div>
                       <div class="col-md-3">
                         <label>Email Address*</label>
                         <input type="email" class="form-control mb-2" id="inlineFormInput" placeholder="Enter Email Address">
                       </div>
                       <div class="col-md-12">
                           <label>Message</label>
                           <textarea class="form-control mb-3" id="" cols="20" rows="5" placeholder="Enter Message"></textarea>
                       </div>
                       <div class="col-md-12 pt-2">
                         <p>By submitting this form you agreed to the terms of use and privacy of the website.</p>
                         <label>Would You Like to Join Our Mailing List?</label><br>
                         <input type="checkbox"><span> Yes, Make me smarter?</span>
                         <p>*You'll recieve monthly Ironistic updates, marketing, web design and development articles.</p>
                         <p>This is where you insert the captcha</p>                
                       </div>
                       <div class="col-md-12 text-center pb-5">
                         <input class="btn btn-danger btn-lg" value="Submit"></input>
                       </div>              
                   </form>         
                </div>
             </section>
         
             <!-- White section for ironscan -->
             <div class="row">
             <div class="col-md-12 text-center ironscan">
                 <img src="images/ironscan.png" alt="ironscan">
                 <h3 class="pt-4 text-secondary">Not sure if you need us yet?</h3>
                 <p class="pt-3">Find out how well YOUR site performs with our ironscan.io tool.</p>
                 <input class="btn btn-danger btn-lg" value="Visit ironscan.io"></input>
             </div>
         </div>  
             <!-- black section -->
             <section class="container-fluid black pt-4">
                 <div class="row">
                     <div class="col-md-3">
                         <ul>
                             <li><a href="#">Who We Are</a></li>
                             <li><a href="#">Our People</a></li>
                             <li><a href="#">Our Mission</a></li>
                             <li><a href="#">Our Community Involvement</a></li>
                         </ul>
                     </div>
                     <div class="col-md-3">
                         <ul>
                             <li><a href="#">What We Do</a></li>
                             <li><a href="#">Digital Strategy Services</a></li>
                             <li><a href="#">Web Design and Development Services</a></li>
                             <li><a href="#">Integrated Digital Marketing</a></li>
                             <li><a href="#">Website Hosting and Maintenance Services</a></li>
                         </ul>
                     </div>
                     <div class="col-md-3">
                         <ul>
                             <li><a href="#">Web Design and Development Portfolio</a></li>
                             <li><a href="#">Corporate Websites</a></li>
                             <li><a href="#">Ecommerce & Retail Websites</a></li>
                             <li><a href="#">Government & Nonprofits Websites</a></li>
                             <li><a href="#">Mobile Apps</a></li>
                         </ul>
                     </div>
                     <div class="col-md-3">
                         <ul>
                             <li><a href="#">Ramblings</a></li>
                             <li><a href="#">Lessons Learned from Our Most Challenging<br>Projects <br><span class="small text-secondary">Ironistic</span></a></li>
                             <li><a href="#">How to Navigate Your Digital Marketing Presence<br>During COVID-19 <br><span class="small text-secondary">Lindy Gillard</span></a></li>
                             <li><a href="#">View All</a></li>
                         </ul>
                     </div>
                 </div>
                 <!-- lined elements -->
                 <hr>
                 <div class="row text-white lined">
                     <div class="col-md-3">
                         <p id="heading">Ironistic</p>
                     </div>
                     <div class="col-md-2 p">
                         <p>1199 North Fairfax Street</p>
                     </div>
                     <div class="col-md-1 p">
                         <p>Suite 401</p>
                     </div>
                     <div class="col-md-2 p">
                         <p>Alexandria, VA 22314</p>                
                     </div>
                     <div class="col-md-2 p">
                         <p><a href="#">p.703.829.0809</a></p>                
                     </div>
                     <div class="col-md-2 p">                
                         <i class="fa fa-facebook-f"></i>
                         <i class="fa fa-twitter"></i>               
                         <i class="fa fa-linkedin"></i>               
                     </div>
                 </div>
                 <hr>
                 <div class="container last">
                     <div class="row">
                         <div class="col-md-2 p">
                             <a href="#">Testimonials</a>
                         </div>
                         <div class="col-md-2">
                             <a href="#">Contact us</a>                    
                         </div>
                         <div class="col-md-2 p">
                             <a href="#">Careers</a>                    
                         </div>
                         <div class="col-md-2 p">
                             <a href="#">Sitemap</a>                    
                         </div>
                         <div class="col-md-2 p">
                             <a href="#">Privacy Policy</a>                    
                         </div>
                         <div class="col-md-2 p">
                             <a href="#">Terms of Use</a>                    
                         </div>
                     </div>
                     <div class="row text-white text-center">
                        <div class=" col-sm-4 col-md-12 ">
                            <span><a>&copy; Ozougwu Ifeanyi 2020</a></span>
                        </div>
                 </div>
             </section>


             <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>